{
  "scope": "v3 CUDA allocator initialization repair after v2 Invalid device argument at reset_peak_memory_stats: explicitly initialize CUDA and set requested device before resetting peak statistics; all model, gradient, parity, GPU1 selection, and bounded execution controls preserved",
  "files": {
    "vlm_interface_smoke.py": "7683f96cc331fec84f93998c5a0d58d3cafdda1392a35d0c909a07d9e30a38ca",
    "real_h5_provider.py": "79721ed854b08a7b2334fb2a34353c31af1e281d2709edcb05f0b4587dfd1803",
    "run_vlm_bounded.py": "500f037408bf660d291362de765b33fe2d28b3fec6b040378b2ea0fc6a78fb38"
  }
}
